# Auth
RESEND_API_KEY="re_HwkJePD5_ivfA5f9eB93aMRomDgLQ1m6C" # Replace with your Resend API key
EMAIL_FROM="onboarding@cleverrouter.tech" # Replace with your verified domain

# Next Auth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="3edNga0vhdTP4VfVZ1nuxbk44aIyp1uAomDvFzj0Ht0="

# Database
DATABASE_URL="file:./prisma/dev.db"