# Auth
RESEND_API_KEY="your_resend_api_key_here"
EMAIL_FROM="your_email_from_address@example.com"

# Next Auth
NEXTAUTH_URL="http://localhost:3000"
# Generate a new secret with: openssl rand -base64 32
NEXTAUTH_SECRET="your_nextauth_secret_here"

# Database
# For development, using SQLite
DATABASE_URL="file:./prisma/dev.db"
# For production, you might use PostgreSQL
# DATABASE_URL="postgresql://user:password@localhost:5432/medtracker?schema=public" 