# Auth
NEXTAUTH_URL="https://your-production-url.com"
NEXTAUTH_SECRET="3edNga0vhdTP4VfVZ1nuxbk44aIyp1uAomDvFzj0Ht0="

# Email (Resend)
RESEND_API_KEY="your-resend-api-key"
EMAIL_FROM="your-verified-email"

# Database
DATABASE_URL="file:./prisma/dev.db"